━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎬 ReelBot Pro — Heroku Deploy Guide
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1 — Bot Token Lena
─────────────────────────
1. Telegram pe @BotFather kholo
2. /newbot likho
3. Naam do → Username do (e.g. myreelbot_bot)
4. Token milega — copy karo
   e.g. 7123456789:AAHdqTcvCH1vGWJxfSeofSsq31L3Ow7

5. Apna User ID: @userinfobot se pata karo
   e.g. 987654321

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2 — Heroku Setup
─────────────────────────
1. https://heroku.com pe account banao
2. Heroku CLI install: https://devcenter.heroku.com/articles/heroku-cli
3. Terminal mein:
   $ heroku login

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3 — Deploy
─────────────────────────
Folder mein ye files rakho:
  bot.py, requirements.txt, Procfile, runtime.txt

Terminal:
  $ cd reelbot2
  $ git init
  $ git add .
  $ git commit -m "deploy"
  $ heroku create mera-reelbot
  $ git push heroku main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4 — Config Vars Set Karo
─────────────────────────
  $ heroku config:set BOT_TOKEN="apna_token_yahan"
  $ heroku config:set ADMIN_IDS="987654321"
  $ heroku config:set WEBHOOK_URL="https://mera-reelbot.herokuapp.com"
  $ heroku ps:scale worker=1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 5 — Bot Use Karna
─────────────────────────
Telegram pe apna bot dhundho → /start

/addaccount   → Telegram channel ya Instagram add karo
/newpost      → Video link ya file bhejo + caption + schedule
/posts        → Saare posts dekho
/scheduled    → Pending posts
/stats        → Statistics

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TELEGRAM CHANNEL SETUP
─────────────────────────
1. Apne channel ka bot ko ADMIN banao
2. /addaccount → Telegram → @yourchannel
3. Chat ID chahiye:
   - Channel forward karo @JsonDumpBot ko
   - Ya @username_to_id_bot use karo
   - Format: -1001234567890

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VIDEO BHEJNE KE 2 TARIKE
─────────────────────────
1. LINK:  YouTube Shorts / Instagram link paste karo
          Bot khud download karke post kar dega

2. FILE:  Seedha video file upload karo bot pe
          Bot use save karke post kar dega

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
INSTAGRAM SETUP (Extra Steps)
─────────────────────────
Instagram sirf Business/Creator accounts ke liye:
1. developers.facebook.com pe app banao
2. Instagram Graph API enable karo
3. Page Access Token lo
4. Instagram Numeric User ID nikalo
   (Graph API Explorer se: me?fields=id)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TROUBLESHOOTING
─────────────────────────
Bot kaam nahi kar raha:
  $ heroku logs --tail

Worker crash:
  $ heroku ps:restart worker

Access denied:
  ADMIN_IDS mein apna ID check karo

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
